apiVersion: v1
kind: Service
metadata:
  name: {{ include "commvault-media-agent.fullname" . }}
  labels:
    {{- include "commvault-media-agent.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.settings.cdvPort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "commvault-media-agent.selectorLabels" . | nindent 4 }}
